# wiki

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  wiki.postman_collection.json
src/main/java/com/moodys/ma/wiki/: WikiApplication.java
src/main/java/com/moodys/ma/wiki/api/: DocumentController.java
src/main/java/com/moodys/ma/wiki/api/model/: DocumentDTO.java  ErrorResponseDTO.java  RevisionDTO.java  RevisionResponseDTO.java
src/main/java/com/moodys/ma/wiki/config/: LiquibaseConfig.java
src/main/java/com/moodys/ma/wiki/dao/entity/: Document.java  DocumentRevision.java
src/main/java/com/moodys/ma/wiki/dao/repo/: DocumentRepository.java
src/main/java/com/moodys/ma/wiki/exception/: DataAccessException.java  NoDataFoundException.java
src/main/java/com/moodys/ma/wiki/handler/: DocumentExceptionHandler.java
src/main/java/com/moodys/ma/wiki/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: sample-data.xml  wiki-ddl.xml
src/test/java/com/moodys/ma/wiki/: WikiApplicationIntegrationTests.java  WikiApplicationTests.java
src/test/resources/: application.yml
